abcstore/abcstore/MainWindow.xaml

<Window x:Class="abcstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABC-SuperStore" Height="358.7" Width="623.9" WindowStyle="ToolWindow" BorderThickness="2" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" FontSize="14" FontWeight="Bold">
    <Window.Resources>
        <Color x:Key="Color1">
            <![CDATA[#45BD00]]>
        </Color>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded_1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="267,88,188,91.7" Source="images\Image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="Username_Label" Content="User Name:" RenderTransformOrigin="0.5,0.5" Margin="-75.645,-65,553.974,256.3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="350" Y="80"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="usernametextbox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="usernametextbox_TextChanged" Foreground="Black" KeyDown="usernametextbox_KeyDown" Margin="42.873,-67.34,351.455,360.23" TabIndex="1" Text="sohail">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="350" Y="80"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="Username_Label_Copy" Content="Password:" RenderTransformOrigin="0.5,0.5" Margin="128,-61.7,353.037,253">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="145" Y="120"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button x:Name="loginbtn" Content="LogIN" RenderTransformOrigin="0.5,0.5" Click="loginbtn_Click" Margin="440.227,-38.75,54.359,326.393" TabIndex="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-48" Y="162"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="exitbtn" Content="Exit"  Click="exitbtn_click" RenderTransformOrigin="1.811,2.5" Margin="58.195,-44.585,439.1,335.474" TabIndex="4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="437" Y="170"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse RenderTransformOrigin="-5.636,0.962" Margin="-56,-55,320.1,-160">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.831"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F617A" Offset="0"/>
                    <GradientStop Color="#FF085870" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse RenderTransformOrigin="-5.636,0.962" Margin="-68,-95,332.1,-120">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="#FFBBC6C9" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Ahmad Solutions" HorizontalAlignment="Left" Margin="13,218,0,0" VerticalAlignment="Top" Height="40.62" Width="208.923" FontSize="24" BorderBrush="White" BorderThickness="0" Background="{x:Null}" Foreground="Black" FontFamily="Arial"/>
        <Image Source="images\A2.png" HorizontalAlignment="Left" Height="206" Margin="17,19,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Left" Margin="397,185,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="28.62" Width="44.923"/>
        <PasswordBox x:Name="Passwordtextbox"  RenderTransformOrigin="1.007,0.456"  Foreground="Black" KeyDown="usernametextbox_KeyDown" Margin="392.873,61.66,1.455,231.23" TabIndex="2" Password="2">
        </PasswordBox>
    </Grid>
</Window>
