Backup Application Wpf/Backup Application Wpf/MainWindow.xaml

<Window x:Class="Backup_Application_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Window" Height="304" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="175" Margin="77,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" RadiusY="34.5" RadiusX="34.5"/>

        <Label Content="Log IN" HorizontalAlignment="Left" Margin="222,57,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="141,103,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="141,129,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox Name="TxtUsername" Text="admin" HorizontalAlignment="Left" Height="22" Margin="223,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" FontFamily="Arial" FontSize="14"/>
        <PasswordBox Name="TxtPassword" Password="admin" HorizontalAlignment="Left" Margin="223,135,0,0" VerticalAlignment="Top" Width="140" Height="20" FontFamily="Arial" FontSize="14"/>
        <PasswordBox HorizontalAlignment="Left" Height="0" Margin="238,155,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Name="Btnlogin" Content="LogIN" HorizontalAlignment="Left" Margin="223,174,0,0" VerticalAlignment="Top" Width="84" FontSize="14" FontFamily="Arial" Height="24" Click="Btnlogin_Click"/>

    </Grid>
</Window>
