NexusPOS-wpf/NexusPOS-wpf/Products.xaml

<Page x:Name="PGProducts1" x:Class="NexusPOS_wpf.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NexusPOS_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Products" Loaded="Page_Loaded">

    <Grid>
        <TabControl>
            <TabItem Header="Products">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="1" Background="#FFF0F0F0">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="" Name="MenuAdd" Click="MenuAdd_Click" BorderBrush="{x:Null}" Style="{DynamicResource ButtonWithNoMouseOver}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="imges/addicon.png" Stretch="None"/>
                                    </Button.Background>
                                </Button>
                                <Button Grid.Column="1"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Name="MenuEdit" Click="MenuEdit_Click" BorderBrush="{x:Null}" Style="{DynamicResource ButtonWithNoMouseOver}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="imges/editicon.png" Stretch="None"/>
                                    </Button.Background>

                                </Button>
                                <Button Grid.Column="2"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7" Content="" Name="MenuDelete" Click="MenuDelete_Click" BorderBrush="{x:Null}" Style="{DynamicResource ButtonWithNoMouseOver}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="imges/deleteicon.png" Stretch="None"/>
                                    </Button.Background>
                                </Button>
                                <Button Grid.Column="3"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7" Content="Stock" Name="MenuStock" Click="MenuStock_Click" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                                <Button Grid.Column="4"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Label" Name="MenuLabel" Click="MenuLabel_Click" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                                <!--<Button Grid.Column="5"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Add Expiration Date" Name="MenuExpiry" Click="MenuExpiry_Click" Background="{x:Null}" BorderBrush="{x:Null}"></Button>-->
                                <Button Grid.Column="5"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Active " Name="MenuActive" Click="MenuActive_Click" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                                <Button Grid.Column="6"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Disable " Name="MenuDisableProduct" Click="MenuDisableProduct_Click" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                                <Button Grid.Column="7"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Show All" Name="MenushowAllProduct" Click="MenushowAllProduct_Click" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="1">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <WrapPanel  Grid.Row="0" HorizontalAlignment="Left">
                                        <Label FontSize="15" Content="View By: "  ></Label>
                                        <Button Name="btnSummarized" Content="Summarized" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                                        <Button Name="btnbyProduct" Content="By Product" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                                        <Label Content="Show : "  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" FontSize="15"></Label>
                                        <DatePicker Name="dtfrom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" FontSize="15"></DatePicker>
                                        <DatePicker Name="dtto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" FontSize="15"></DatePicker>
                                        <CheckBox Name="checkbxDailysale" Content="Daily Sale"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" FontSize="15"></CheckBox>
                                    </WrapPanel>
                                </Grid>

                                <Grid Grid.Row="1" Background="Gray">

                                </Grid>
                                <Grid Grid.Row="2">
                                    <DataGrid FontSize="20" RowHeaderWidth="40" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False"  Name="DGListofProducts" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" AlternatingRowBackground="LightCyan" AutoGenerateColumns="False" SelectionChanged="DGListofProducts_SelectionChanged" >
                                        <DataGrid.Columns >
                                            <!--<DataGridCheckBoxColumn Binding="{Binding Path=Select}" Header="Select" Width="70" CanUserSort="False" CanUserReorder="False" CanUserResize="False" />-->
                                            <DataGridTextColumn  Binding="{Binding Path=ProductID}" Header="ID" Width="40" />
                                            <DataGridTextColumn  Binding="{Binding Path=ProductDescription}"   Header="Description"/>
                                            <DataGridTextColumn  Binding="{Binding Path=Catagory}" Header="Catagory"/>
                                            <DataGridTextColumn  Binding="{Binding Path=BrandName}" Header="Brand"/>
                                            <DataGridTextColumn  Header="NetWeight"  Binding="{Binding Path=NetWeight}"/>
                                            <DataGridTextColumn  Header="GrossWeight"  Binding="{Binding Path=GrossWeight}"/>
                                            <DataGridTextColumn  Header="Sale"  Binding="{Binding Path=SalesPrice}"/>
                                            <DataGridTextColumn  Header="Cost"  Binding="{Binding Path=Cost}" />
                                            <DataGridTextColumn  Header="Min Limit" Binding="{Binding Path=StockLevelMin}" />
                                            <DataGridTextColumn Header="Max Limit"  Binding="{Binding Path=StockLevelMax}"/>
                                            <DataGridTextColumn  Header="Unit" Binding="{Binding Path=UnitUsed}" />
                                            <DataGridTextColumn Width="120"   Header="Expiry"  Binding="{Binding Path=ExpiryDuration}"/>
                                            <DataGridTextColumn Width="120"   Header="Comment"  Binding="{Binding Path=Comment}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Stock Transactions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="1">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="0.5" Content="New Sale (F3)" Name="MenuAdd" Click="MenuAdd_Click"></Button>
                                <Button Grid.Column="1" Margin="0.5" Content="Order (F4)" Name="MenuEdit" Click="MenuEdit_Click"></Button>
                                <Button Grid.Column="2" Margin="0.5" Content="Edit" Name="MenuDelete" Click="MenuDelete_Click"></Button>
                                <Button Grid.Column="3" Margin="0.5" Content="Stock" Name="MenuStock" Click="MenuStock_Click"></Button>
                                <Button Grid.Column="4" Margin="0.5" Content="Label" Name="MenuLabel" Click="MenuLabel_Click"></Button>
                                <Button Grid.Column="5" Margin="0.5" Content="Add Expiration Date" Name="MenuExpiry" Click="MenuExpiry_Click"></Button>
                                <Button Grid.Column="5" Margin="0.5" Content="Disable Product" Name="MenuDisableProduct" Click="MenuDisableProduct_Click"></Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="1">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <Label Content="View By: "  ></Label>
                                    <Button Name="btnSummarized" Content="Summarized"></Button>
                                    <Button Name="btnbyProduct" Content="By Product"></Button>
                                    <Label Content="Show : "  ></Label>
                                    <DatePicker Name="dtfrom" ></DatePicker>
                                    <DatePicker Name="dtto" ></DatePicker>
                                    <CheckBox Name="checkbxDailysale" Content="Daily Sale" FontSize="12"></CheckBox>
                                </WrapPanel>
                                <Grid Grid.Row="1" Background="Gray">

                                </Grid>
                                <Grid Grid.Row="2">
                                    <DataGrid></DataGrid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>-->
            <TabItem Header="suppliers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="1" Background="#FFF0F0F0">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Add" Name="MenuAd" Click="MenuAdd_Click" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                                <Button Grid.Column="1"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7" Content="Edit" Name="MenuEdi" Click="MenuEdit_Click" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                                <Button Grid.Column="2"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7" Content="Delete" Name="MenuDelet" Click="MenuDelete_Click" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                                <Button Grid.Column="3"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7" Content="Stock" Name="MenuStoc" Click="MenuStock_Click" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                                <Button Grid.Column="4"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Label" Name="MenuLabe" Click="MenuLabel_Click" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                                <!--<Button Grid.Column="5"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Add Expiration Date" Name="MenuExpiry" Click="MenuExpiry_Click" Background="{x:Null}" BorderBrush="{x:Null}"></Button>-->
                                <Button Grid.Column="5"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Active " Name="MenuActie" Click="MenuActive_Click" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                                <Button Grid.Column="6"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Disable " Name="MenuDisableProduc" Click="MenuDisableProduct_Click" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                                <Button Grid.Column="7"  FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Show All" Name="MenushowAllProduc" Click="MenushowAllProduct_Click" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="1">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <RadioButton Name="RadioBtnSupplier" GroupName="Supplier" Content="Supplier"></RadioButton>
                                    <RadioButton Name="RadioBtnCarrier" GroupName="Supplier" Content="Carrier"></RadioButton>
                                    <RadioButton Name="RadioBtnTransporation" GroupName="Supplier" Content="Transporation"></RadioButton>
                                </WrapPanel>
                                <Grid Grid.Row="1" Background="Gray">

                                </Grid>
                                <Grid Grid.Row="2">
                                    <DataGrid></DataGrid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Expiration Date Control">

            </TabItem>
            <TabItem Header="Inventry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="1">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="0.5" Content="New"  Name="menuNewInventory" Click="menuNewInventory_Click"></Button>
                                <Button Grid.Column="1" Margin="0.5" Content="Edit" Name="MenuEditInventory" Click="MenuEditInventory_Click"></Button>
                                <Button Grid.Column="2" Margin="0.5" Content="Delete" Name="MenuDeleteInventory" Click="MenuDeleteInventory_Click"></Button>
                                <Button Grid.Column="3" Margin="0.5" Content="Update Stock" Name="MenuStockInventory" Click="MenuStockInventory_Click"></Button>
                                <Button Grid.Column="4" Margin="0.5" Content="Save" Name="menuSaveInventory" Click="menuSaveInventory_Click"></Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="1">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Background="Gray">

                                </Grid>
                                <Grid Grid.Row="2">
                                    <DataGrid></DataGrid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
