NexusPOS-wpf/NexusPOS-wpf/Purchase.xaml

<Page x:Name="AddPurchase" x:Class="NexusPOS_wpf.Purchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NexusPOS_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Purchase" Loaded="AddPurchase_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="Gray" BorderThickness="1">
                <WrapPanel>
                    <Label Content="PO Number : " FontSize="20" Margin="20,0,0,0"></Label>
                    <Label FontSize="20" Name="lblPOnumber"></Label>
                    <Label Content="Vender ID : " FontSize="20" Margin="50,0,0,0"></Label>
                    <Label FontSize="20" Name="lblVenderID"></Label>
                    <Label Content="Previouse Balance : " FontSize="20" Margin="50,0,0,0"></Label>
                    <Label FontSize="20" Name="lblPreviouseBalance"></Label>
                </WrapPanel>
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Vender :"></Label>
            <ComboBox FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="combVenderName" Margin="3" Grid.Column="1" DropDownClosed="combVenderName_DropDownClosed"   ></ComboBox>
            <Grid Grid.Column="2" Margin="2">
                <Button Content="+" Name="btnAddPerson" Click="btnAddPerson_Click_1" FontSize="25"   Grid.Column="2" Background="#FF13E630" FontWeight="Bold" >
                </Button>
            </Grid>
            <Label Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Phone :"></Label>
            <TextBox IsEnabled="False" Name="txtPhoneVender" Grid.Column="4" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="3,3,80,3" SelectionChanged="txtPhoneVender_SelectionChanged" ></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="New Purchase" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
                    <WrapPanel HorizontalAlignment="Right" Margin="10,0,60,0" VerticalAlignment="Center">
                        <Label Grid.Row="0" Content="Product Id : " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
                        <Label Grid.Row="0" Content=""  Name="lblProductID" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
                    </WrapPanel>
                    <Grid Grid.Row="1" Margin="2">
                        <WrapPanel HorizontalAlignment="Center" >
                            <Label Content="Select Product :" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,0,15,0"></Label>
                            <Label Content="Catagory :" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,0,5,0"></Label>
                            <ComboBox Name="ComboCatagory" Width="150" FontSize="15" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ></ComboBox>
                            <Label Content="Product : " FontSize="15" FontWeight="Bold"></Label>
                            <ComboBox Name="ComboProduct"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="150" SelectionChanged="ComboProduct_SelectionChanged" DropDownClosed="ComboProduct_DropDownClosed" ></ComboBox>
                         </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="2">
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="Size :" FontSize="15" FontWeight="Bold" Margin="5,0,15,0"></Label>
                            <Label Content="Width =" FontSize="15" FontWeight="Bold" Margin="5,0,5,0"></Label>
                            <TextBox Name="txtSizeWidth" IsEnabled="False" Width="100" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtSizeWidth_TextChanged" ></TextBox>
                            <Label Content="Length =" FontSize="15" FontWeight="Bold"></Label>
                            <TextBox Name="txtSizeLength" FontSize="15" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="100" TextChanged="txtSizeLength_TextChanged"></TextBox>
                            <Label Content="Total Size=" FontSize="15" FontWeight="Bold"></Label>
                            <TextBox IsEnabled="False" Name="txtSizetotal" Text="0" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="100"></TextBox>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="2">
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="Net Weight =" FontSize="15" FontWeight="Bold" Margin="5,0,5,0"></Label>
                            <TextBox Name="txtNetWeight" IsEnabled="False" Width="120" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtQty_TextChanged"></TextBox>
                            <Label Content="Gross Weight =" FontSize="15" FontWeight="Bold"></Label>
                            <TextBox x:Name="txtGrossweight" Width="120" FontSize="15" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtRate_TextChanged"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="4" Margin="2">
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="Qty =" FontSize="15" FontWeight="Bold" Margin="5,0,5,0"></Label>
                            <TextBox Name="txtQty" Width="120" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtQty_TextChanged" PreviewTextInput="txtQty_PreviewTextInput"></TextBox>
                            <Label Content="Rate =" FontSize="15" FontWeight="Bold"></Label>
                            <TextBox Name="txtRate" Width="120" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtRate_TextChanged" PreviewTextInput="txtRate_PreviewTextInput"></TextBox>
                            <Label Content="Total =" FontSize="15" FontWeight="Bold"></Label>
                            <TextBox IsEnabled="False" Name="txtTotal" Width="120" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ></TextBox>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="5" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel HorizontalAlignment="Center" Grid.Row="0">
                                <Label FontWeight="Bold" Content="Transportation Charges = " FontSize="15"></Label>
                                <TextBox Name="txtTransportationCharg" Width="120"  Margin="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtTransportationCharg_TextChanged" PreviewTextInput="txtTransportationCharg_PreviewTextInput"></TextBox>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
                                <Label FontWeight="Bold" Content="Delivery Date :  " FontSize="15"></Label>
                                <DatePicker Name="dtpickerDeliveryDate" Width="195" FirstDayOfWeek="Saturday" Background="{x:Null}"  />
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel>
                                <Label Content="Delivery Status :" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,0,5,0"></Label>
                                <ComboBox Name="ComboDeliveryStatus" Width="150" FontSize="15" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" >
                                    <ComboBoxItem Content="Pending"/>
                                    <ComboBoxItem Content="On the Way"/>
                                    <ComboBoxItem Content="Reached" IsSelected="True"/>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
                                <Label FontWeight="Bold" Content="Total amount = " FontSize="15"></Label>
                                <TextBox IsEnabled="False" Name="txtTotalAmount" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="200"  Margin="2"></TextBox>
                            </WrapPanel>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="6">
                        <Button Name="SaveItem" Click="SaveItem_Click" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="15" FontWeight="Bold" Width="100"></Button>
                    </Grid>
                </Grid>
            </Border>
            <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
                <Grid Grid.Column="2">

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Margin="2" Name="Datagrid" >
            <DataGrid FontSize="15"  RowHeaderWidth= "40" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  VerticalAlignment="Top"  Name="datagridPO" Margin="2" AlternatingRowBackground="LightCyan" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="20" Binding="{Binding Path=DEl}" Header="" />
                    <DataGridTextColumn Width="40" Binding="{Binding Path=POid}" Header="ID" />
                    <DataGridTextColumn  Binding="{Binding Path=Qty}"  FontWeight="Bold" Header="Qty"/>
                    <DataGridTextColumn Width="250" Binding="{Binding Path=ItemDescription}" Header="Item Description"/>
                    <DataGridTextColumn  Header="Rate"  Binding="{Binding Path=Rate}"/>
                    <DataGridTextColumn  Header="Total"  Binding="{Binding Path=Total}" />
                    <DataGridTextColumn  Header="Labour Charges" Binding="{Binding Path=TransportationCharges}" />
                    <DataGridTextColumn Width="120"   Header="Total Amount"  Binding="{Binding Path=TotalAmount}"/>
                    <DataGridTextColumn Width="200"  Header="Delivery Date"  Binding="{Binding Path=DeliveryDate}"/>
                    <DataGridTextColumn Width="200"  Header="Delivery Date"  Binding="{Binding Path=DeliveryStatus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="SubTotal = " FontSize="15"></Label>
                <TextBox IsEnabled="False" Name="txtSubTotal" FontSize="15" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="txtSubTotal_TextChanged"></TextBox>
                <Label Content="Discount = " FontSize="15"></Label>
                <TextBox TextChanged="txtDiscount_TextChanged" Text="0" PreviewTextInput="txtDiscount_PreviewTextInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="txtDiscount" FontSize="15" Width="150"></TextBox>
                <Label Content="GrandTotal = " FontSize="15"></Label>
                <TextBox  Name="txtGrandtotal" TextChanged="txtGrandtotal_TextChanged" FontSize="15" Width="150" Margin="0,0,10,0" HorizontalContentAlignment="Right" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                <!--<Button Content="Generate Bill" FontSize="15" Margin="20,0,10,0" Name="btnGenerateBill" Click="btnGenerateBill_Click"></Button>-->
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="5">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Advance = " FontSize="15"></Label>
                <TextBox  Name="txtAdvancPaid" PreviewTextInput="txtAdvancPaid_PreviewTextInput" TextChanged="txtAdvancPaid_TextChanged" FontSize="15" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></TextBox>
                <Label Content="Remaining = " IsEnabled="False" FontSize="15"></Label>
                <TextBox IsEnabled="False" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="txtremainig" FontSize="15" Width="150"></TextBox>
                <Button Content="Add Reminder" Margin="30,0,10,0" FontSize="15"></Button>
                <Button Content="Generate PO" FontSize="15" Margin="20,0,10,0" Name="btnGenerateBill" Click="btnGenerateBill_Click"></Button>
                <Button Content="Cancel PO" FontSize="15" Margin="20,0,10,0" Name="btnCancelBill" Click="btnCancelBill_Click"></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
