NexusPOS-wpf/NexusPOS-wpf/Qout.xaml

<Page x:Class="NexusPOS_wpf.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NexusPOS_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1" Background="#FFF0F0F0">
            <Border BorderBrush="Gray" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"   Name="MenuAddQuatation" Click="MenuAddQuatation_Click" BorderBrush="{x:Null}" Style="{DynamicResource ButtonWithNoMouseOver}">
                        <Button.Background>
                            <ImageBrush ImageSource="imges/addicon.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="1" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Name="MenuEditQ" Click="MenuEditQ_Click" BorderBrush="{x:Null}" Style="{DynamicResource ButtonWithNoMouseOver}">
                        <Button.Background>
                            <ImageBrush ImageSource="imges/editicon.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="2" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"   Name="MenuDeleteQ" Click="MenuDeleteQ_Click" BorderBrush="{x:Null}" Style="{DynamicResource ButtonWithNoMouseOver}">
                        <Button.Background>
                            <ImageBrush ImageSource="imges/deleteicon.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="3" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7" Content="Approve" Name="MenuApproveQ" Click="MenuApproveQ_Click" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Grid.Column="4" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Deny" Name="MenuDenyQ" Click="MenuDenyQ_Click" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Grid.Column="5" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Generate Order" Name="MenuGenerateOrder" Click="MenuGenerateOrder_Click" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Grid.Column="6" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Print" Name="MenuPrint" Click="MenuPrinte_Click" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="1">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" VerticalAlignment="Center" >
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnSendByEmail" FontSize="15" Margin="10,0,20,0" Content="Send By Email" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                        <Button Name="btnSavePDF" FontSize="15" Margin="10,0,20,0" Content="Save PDF" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                    </WrapPanel>

                    <Grid Grid.Row="1">
                        <DataGrid></DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
