NexusPOS-wpf/NexusPOS-wpf/Statistics.xaml

<Page x:Name="Statistics1" x:Class="NexusPOS_wpf.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NexusPOS_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Statistics" Loaded="Statistics1_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1" Background="#FFF0F0F0">
            <Border BorderBrush="Gray" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Setting" Name="btnSetting" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnSetting_Click" ></Button>
                    <Button Grid.Column="3" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7"  Content="Scheduled Taks" Name="btnAlarm" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnDebit_Click" ></Button>
                    <Button Grid.Column="4" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7" Content="Zakat"  Name="MenuStoreCredit" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                    <Button Grid.Column="5" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7" Content="Balance Sheet " Name="MenuInactiveCust" Background="{x:Null}" BorderBrush="{x:Null}"  ></Button>
                    <Button Grid.Column="6" FontSize="18" FontWeight="Bold"  Foreground="#FF1163B7" Content="All" Name="MenuShooAllCustomers" BorderBrush="{x:Null}" Background="{x:Null}" ></Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="456*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="875*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="FrameWithinGrid" Background="White" Margin="5,5,5,5" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>
</Page>
