Csharp-VesterShoes/VesterShoes/FormOrderfm.xaml

<Page x:Class="VesterShoes.FormOrderfm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VesterShoes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="FormOrderfm" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="Page_Loaded"  >
    <Border BorderBrush="Black" BorderThickness="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="lblCompanyName" BorderBrush="CadetBlue" IsEnabled="False" Width="300" BorderThickness="1" FontSize="28" Foreground="Blue" Text="companyName" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" />

                <WrapPanel>
                    <Button x:Name="btnAddOrder" Click="btnAddOrder_Click" Width="60" Height="65" BorderBrush="{x:Null}" Style="{DynamicResource ButtonWithNoMouseOver}" >
                        <Button.Background>
                            <ImageBrush ImageSource="imges\addImage.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Customer ID:"/>
                    <Label x:Name="lblCustomerID" Content="" />
                    <Label Width="20"/>
                </WrapPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" ></RowDefinition>
                            <RowDefinition Height="*" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--<Button  Name="BtnaddItem" Width="50"  Grid.Row="1" Style="{DynamicResource ButtonWithNoMouseOver}" HorizontalAlignment="Left"   Click="BtnaddItem_Onclick" >
                            <Button.Background>
                                <ImageBrush ImageSource="imges/addiconblue -2.png"/>
                            </Button.Background>
                        </Button>-->
                        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8" Width="750">
                            <Button x:Name="btnGenOrder" Click="BtnGenOrder_OnClick" Margin="5,0,0,0" FontSize="15" FontWeight="Bold" Content="Generate Order" Width="150" RenderTransformOrigin="1,0" Background="#FFFFF4F4" Foreground="#FF088D0E">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="btnGenBill" Click="BtnGenBill_OnClick" FontSize="15" Margin="30,0,0,0" Content="Generate Bill" Width="150" RenderTransformOrigin="1,0" Background="#FFFFF4F4" Foreground="#FF088D0E" FontWeight="Bold" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13" Width="750">
                            <Button x:Name="btnRunningOrders" Click="BtnRunningOrders_OnClick" Margin="5,0,0,0" FontSize="15" FontWeight="Bold" Content="Running Orders" Width="150" RenderTransformOrigin="1,0" Background="#FFFFF4F4" Foreground="#FF088D0E">
                                <Button.BorderBrush>Blue</Button.BorderBrush>
                                <Button.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="btnCompletedOrders" Click="BtnCompletedOrders_OnClick" FontSize="15" Margin="30,0,0,0" Content="Completed Orders" Width="150" RenderTransformOrigin="1,0" Background="#FFFFF4F4" Foreground="#FF088D0E" FontWeight="Bold" >
                                <Button.BorderBrush>Blue</Button.BorderBrush>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="btnDeliverdOrders" Click="BtnDeliverdOrders_OnClick" FontSize="15" Margin="30,0,0,0" Content="Delivered Orders" Width="150" RenderTransformOrigin="1,0" Background="#FFFFF4F4" Foreground="#FF088D0E" FontWeight="Bold" >
                                <Button.BorderBrush>Blue</Button.BorderBrush>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </WrapPanel>

                    </Grid>
                </Grid>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Blue">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center"  >
                            <Label  Content="Mr. " FontSize="12"></Label>
                            <Label Name="lblpname" FontSize="13" Content="PersonName"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Label  Content="Office # " FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" ></Label>
                            <Label Name="lblofficenumber" FontSize="12" Content="officefsdfsdff#"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Label Name="lblofficeaddress" FontSize="12" Content="OfficeAddress"></Label>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2" BorderThickness="0,2"  BorderBrush="Blue">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Balance Amount"></Label>
                        <Label Name="lblBalanceAmount" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" Width="100" BorderBrush="Black" BorderThickness="1" Background="White">
                            <Label.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Label Content="Running Orders"></Label>
                        <Label Name="lblRunningOrders" Content="" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" BorderBrush="Black" BorderThickness="1" Background="White">
                            <Label.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label Content="Pending Orders"></Label>
                        <Label Name="lblPendingOrders" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" Width="100" BorderBrush="Black" BorderThickness="1" Background="White" >
                            <Label.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </WrapPanel>

                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <DataGrid FontSize="15" IsReadOnly="False" RowHeaderWidth= "40"  CanUserSortColumns="True" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  VerticalAlignment="Top"  Name="GridCustOrder" Margin="2" AlternatingRowBackground="LightCyan" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" MouseDoubleClick="GridCustOrder_MouseDoubleClick"   >
                    <DataGrid.Columns >
                        <DataGridTextColumn Width="90" IsReadOnly="True" Binding="{Binding Path=OrderDatetime, StringFormat='dd-MM-yyyy' }"  Header="Order Date"  />
                        <DataGridTextColumn Width="90" IsReadOnly="True" Binding="{Binding Path=orderdetailID}" Visibility="Hidden" Header="Tracking ID"  />
                        <DataGridTextColumn Width="60" IsReadOnly="True" Binding="{Binding Path=OrderID}"  Header="Order#" Foreground="Red" />
                        <DataGridTextColumn Width="60" IsReadOnly="True" Binding="{Binding Path=SortID}"  Header="Sort #" />
                        <DataGridTextColumn Width="60" IsReadOnly="True" Binding="{Binding Path=ProfileId}" Visibility="Hidden"  FontWeight="Bold" Header="Profile #"/>
                        <!--<DataGridTextColumn Width="2*" Binding="{Binding Path=PCompanyName}"  FontWeight="Bold" Header="Company Name"/>-->
                        <DataGridTextColumn Width="60" IsReadOnly="True" Binding="{Binding Path=ItemID}" Visibility="Hidden"  FontWeight="Bold" Header="Item ID"/>
                        <DataGridTextColumn Width="2*" IsReadOnly="True"  Binding="{Binding Path=ItemsDescription}" Header="Item Detail" />
                        <DataGridTextColumn Width="60" IsReadOnly="True"  Binding="{Binding Path=ItemsQty}" Header="Qty" />
                        <DataGridCheckBoxColumn Width="120" IsReadOnly="True" Binding="{Binding Path=OrderStatus}"  Header="Current Status" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Label Content="Change Status"   />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkStatus" Checked="chkStatus_Checked"     />
                                    <!--<CheckBox Name="chkStatus" Checked="chkStatus_Checked"  IsChecked="{Binding a,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="60"  Binding="{Binding Path=JobID}" Header="Job ID" />
                        <DataGridTextColumn Width="60"  Binding="{Binding Path=Invoiceid}" Header="Invoice ID" />

                        <!--<DataGridCheckBoxColumn Width="60" Binding="{Binding Path=OrderStatus}"  Header="Status" >
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Checked" Handler="testingmssg"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="4">
                <!--<WrapPanel VerticalAlignment="Center">
                    <ComboBox Name="comborderstatess"  IsReadOnly="True"  Width="200" SelectionChanged="comborderstatess_SelectionChanged" ></ComboBox>
                    <Button Name="btnSave" Click="btnSave_Click"  Content="Completed"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,20,0" FontSize="20" Foreground="Green" ></Button>
                    <Button Name="btnCancel" Visibility="Hidden"  Click="btnCancel_Click"  Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="Green" ></Button>
                    <Button Name="btnCompleted" Visibility="Hidden" Click="btnCompleted_Click"  Content="Completed" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,20,0" FontSize="20" Foreground="Green" ></Button>
                    
                </WrapPanel>-->
                <!--<WrapPanel Height="40" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="Grand Total" HorizontalAlignment="Right"  VerticalAlignment="Center"></Label>
                    <TextBox Grid.Row="1" Text="0" IsEnabled="False" Name="txtGrandTotal"  Margin="2" TextChanged="txtGrandTotal_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="200"  ></TextBox>

                </WrapPanel>-->

            </Grid>
        </Grid>
    </Border>
</Page>
