Csharp-VesterShoes/VesterShoes/LoginScreen.xaml

<Window x:Class="VesterShoes.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesterShoes"
        mc:Ignorable="d"
        Title="LoginScreen" Height="422" Width="642" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Icon="icon.ico" >
    <Window.Background>
        <ImageBrush ImageSource="imges/vlogin.png"/>
    </Window.Background>
    <Grid>
        <TextBox HorizontalAlignment="Center" Name="txtUsername" Text="" BorderThickness="0,0,0,1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="434,190,69,204" Width="139" Height="28" Background="{x:Null}"></TextBox>
        <PasswordBox Name="txtPassword" Password="" HorizontalAlignment="Center" BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="435,227,68,167" Width="139" Height="28" Background="{x:Null}"></PasswordBox>
        <Button Content="Login" Name="BtnLogin" Click="BtnLogin_OnClick" HorizontalAlignment="Center"  BorderThickness="0,0,0,1" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="435,266,68,116" Width="139" Height="40" Background="{x:Null}"></Button>
    </Grid>
</Window>
